 ===================================================
|| KK    KK HH     HH  OOOOOOO  DDDDDDDD  EEEEEEEE ||
|| KK   KK  HH     HH OO     OO DD     DD EE       ||
|| KK  KK   HH     HH OO     OO DD     DD EE       ||
|| KKKKK    HHHHHHHHH OO     OO DD     DD EEEEEE   ||
|| KK  KK   HH     HH OO     OO DD     DD EE       ||
|| KK   KK  HH     HH OO     OO DD     DD EE       ||
|| KK    KK HH     HH  OOOOOOO  DDDDDDDD  EEEEEEEE ||
 ===================================================
 ===================================================

KHODE ACADEMY គឺ​ជា​គេហទំព័រ​អប់រំ​ផ្នែក​បច្ចេកវិទ្យា​មួយ ជា​ភាសាខ្មែរ ដែល​លើក​យក​មក​បង្ហាញ​នូវ​មេរៀន​កូដ​កុំព្យូទ័រ តាំង​ពី​កំរិត​ដំបូង រហូត​ដល់​កំរិត​ខ្ពស់ ។

/*** ក្រុមផលិតករ ***/

	ឈ្មោះ ផល ឧសភ័ក្ត្រា
	ភេទ ប្រុស
	មក​ពី ក្រុង​សៀមរាប ព្រះរាជាណាចក្រកម្ពុជា
	facebook.com/ouspheaktra
	